{
  "id": "geo-h-natural-disaster",
  "node_id": "geo-h-natural-disaster",
  "title": "自然灾害",
  "subject": "geography",
  "stage": "high",
  "grade": 10,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "geo-h-crustal-movement",
    "geo-h-weather-system"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "地理",
    "自然灾害"
  ]
}