{
  "id": "hist-h-age-of-exploration",
  "node_id": "hist-h-age-of-exploration",
  "title": "新航路开辟与殖民扩张",
  "subject": "history",
  "stage": "high",
  "grade": 11,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "hist-h-medieval-h"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "历史",
    "新航路开辟与殖民扩张"
  ]
}