{
  "id": "it-h-algorithm-concept",
  "node_id": "it-h-algorithm-concept",
  "title": "算法概念与复杂度",
  "subject": "info-tech",
  "stage": "high",
  "grade": 10,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "it-h-data-structures"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "信息技术",
    "算法概念与复杂度"
  ]
}