{
  "id": "hist-h-pre-qin",
  "node_id": "hist-h-pre-qin",
  "title": "先秦（夏商周·春秋战国）",
  "subject": "history",
  "stage": "high",
  "grade": 10,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "hist-h-early-state"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "历史",
    "先秦（夏商周·春秋战国）"
  ]
}