{
  "id": "phy-m-series-parallel",
  "node_id": "phy-m-series-parallel",
  "title": "串联与并联电路",
  "subject": "physics",
  "stage": "middle",
  "grade": 9,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "phy-m-circuit-basics"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "初中",
    "物理",
    "串联与并联电路"
  ]
}