{
  "id": "chn-m-dream-red-mansions",
  "node_id": "chn-m-dream-red-mansions",
  "title": "《红楼梦》选读",
  "subject": "chinese",
  "stage": "middle",
  "grade": 9,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "chn-m-literary-appreciation",
    "chn-m-erta-tales-heroes"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "初中",
    "语文",
    "《红楼梦》选读"
  ]
}