{
  "id": "hist-h-economic-history",
  "node_id": "hist-h-economic-history",
  "title": "经济史与社会生活",
  "subject": "history",
  "stage": "high",
  "grade": 11,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "hist-h-industrial-rev-h"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "历史",
    "经济史与社会生活"
  ]
}