{
  "name": "有理数的运算",
  "name_en": "Rational Number Operations",
  "subject": "math",
  "grade": 7,
  "author": "weponusa",
  "version": "1.0.0",
  "node_id": "math-m-rational-operations",
  "domain": "number-algebra",
  "description": "Interactive courseware for Middle School Math: Rational Number Operations",
  "description_zh": "初中数学互动课件：有理数的运算",
  "emoji": "📐",
  "tags": [
    "数学",
    "Grade 7"
  ],
  "difficulty": 4,
  "duration": "~30 min",
  "lines": "474+",
  "created": "2026-04-20",
  "license": "MIT",
  "teachany_spec": "1.0",
  "teachany_version": "5.34.12",
  "has_tts": false,
  "has_video": false,
  "has_en": false,
  "curriculum": "cn-national"
}
