{
  "id": "it-h-information-security",
  "node_id": "it-h-information-security",
  "title": "信息安全与隐私保护",
  "subject": "info-tech",
  "stage": "high",
  "grade": 10,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "it-h-internet-applications"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "信息技术",
    "信息安全与隐私保护"
  ]
}