{
  "id": "eng-h-listening-long-h",
  "node_id": "eng-h-listening-long-h",
  "title": "长对话与独白听力",
  "subject": "english",
  "stage": "high",
  "grade": 11,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "eng-h-listening-short-h",
    "eng-h-adverbial-clauses-h"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "英语",
    "长对话与独白听力"
  ]
}