{
  "id": "geo-h-ocean-current",
  "node_id": "geo-h-ocean-current",
  "title": "洋流",
  "subject": "geography",
  "stage": "high",
  "grade": 10,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "geo-h-water-cycle",
    "geo-h-global-circulation"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "地理",
    "洋流"
  ]
}