{
  "id": "hist-m-reform-revolution",
  "node_id": "hist-m-reform-revolution",
  "title": "改革与革命",
  "subject": "history",
  "stage": "middle",
  "grade": 8,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "hist-m-reform-1898"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "初中",
    "历史",
    "改革与革命"
  ]
}