{
  "id": "phy-m-generator",
  "node_id": "phy-m-generator",
  "title": "发电机原理",
  "subject": "physics",
  "stage": "middle",
  "grade": 9,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "phy-m-electromagnetic-induction"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "初中",
    "物理",
    "发电机原理"
  ]
}