{
  "id": "geo-h-industry-cluster",
  "node_id": "geo-h-industry-cluster",
  "title": "工业地域与工业集聚",
  "subject": "geography",
  "stage": "high",
  "grade": 11,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "geo-h-industry-location"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "地理",
    "工业地域与工业集聚"
  ]
}