{
  "name": "一次函数与正比例函数",
  "name_en": "",
  "subject": "math",
  "grade": 8,
  "author": "weponusa",
  "version": "2.0",
  "node_id": "linear-function",
  "domain": "function",
  "prerequisites": [
    "proportional-function"
  ],
  "description": "**Subject**: Math | **Grade**: 8 | **Type**: New Concept | **Language**: Chinese & English",
  "description_en": "",
  "emoji": "📐",
  "tags": [
    "数学",
    "Grade 8"
  ],
  "difficulty": 3,
  "duration": "",
  "lines": "1600+",
  "theories": [],
  "interactions": [],
  "created": "2026-04-10",
  "license": "MIT",
  "teachany_spec": "1.0"
}