{
  "id": "hist-h-ideological-liberation",
  "node_id": "hist-h-ideological-liberation",
  "title": "思想解放潮流",
  "subject": "history",
  "stage": "high",
  "grade": 12,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "hist-h-enlightenment"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "历史",
    "思想解放潮流"
  ]
}