{
  "id": "chem-h-periodic-table-h",
  "node_id": "chem-h-periodic-table-h",
  "title": "元素周期表",
  "subject": "chemistry",
  "stage": "high",
  "grade": 10,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "chem-h-periodic-law"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "化学",
    "元素周期表"
  ]
}