{
  "id": "phy-m-joule-law",
  "node_id": "phy-m-joule-law",
  "title": "焦耳定律",
  "subject": "physics",
  "stage": "middle",
  "grade": 9,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "phy-m-electric-power",
    "phy-m-internal-energy"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "初中",
    "物理",
    "焦耳定律"
  ]
}