{
  "id": "bio-h-biodiversity-h",
  "node_id": "bio-h-biodiversity-h",
  "title": "生物多样性及其保护",
  "subject": "biology",
  "stage": "high",
  "grade": 11,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "bio-h-ecosystem-stability"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "生物",
    "生物多样性及其保护"
  ]
}