{
  "id": "chn-h-advanced-composition",
  "node_id": "chn-h-advanced-composition",
  "title": "高级写作技巧",
  "subject": "chinese",
  "stage": "high",
  "grade": 11,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "chn-h-argumentative-essay"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "语文",
    "高级写作技巧"
  ]
}