{
  "id": "phy-h-motion-description",
  "node_id": "phy-h-motion-description",
  "title": "运动的描述",
  "subject": "physics",
  "stage": "high",
  "grade": 10,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "物理",
    "运动的描述"
  ]
}