{
  "id": "hist-h-new-democracy",
  "node_id": "hist-h-new-democracy",
  "title": "新民主主义革命",
  "subject": "history",
  "stage": "high",
  "grade": 10,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "hist-h-xinhai-modern"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "历史",
    "新民主主义革命"
  ]
}