{
  "id": "bio-m-cell-division-junior",
  "node_id": "bio-m-cell-division-junior",
  "title": "细胞分化",
  "subject": "biology",
  "stage": "middle",
  "grade": 7,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "bio-m-cell-division-m"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "初中",
    "生物",
    "细胞分化"
  ]
}