{
  "id": "geo-h-earth-revolution",
  "node_id": "geo-h-earth-revolution",
  "title": "地球的公转（黄赤交角/正午太阳高度）",
  "subject": "geography",
  "stage": "high",
  "grade": 10,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "geo-h-earth-rotation"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "地理",
    "地球的公转（黄赤交角/正午太阳高度）"
  ]
}