{
  "id": "eng-m-text-types",
  "node_id": "eng-m-text-types",
  "title": "语篇类型识别（记叙/说明/议论）",
  "subject": "english",
  "stage": "middle",
  "grade": 8,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "eng-m-reading-strategies"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "初中",
    "英语",
    "语篇类型识别（记叙/说明/议论）"
  ]
}