{
  "id": "eng-h-reading-comprehension-advanced",
  "node_id": "eng-h-reading-comprehension-advanced",
  "title": "高阶阅读综合",
  "subject": "english",
  "stage": "high",
  "grade": 12,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "eng-h-reading-7-choose-5",
    "eng-h-advanced-grammar"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "英语",
    "高阶阅读综合"
  ]
}