{
  "id": "bio-h-cell-aging-apoptosis",
  "node_id": "bio-h-cell-aging-apoptosis",
  "title": "细胞衰老与凋亡",
  "subject": "biology",
  "stage": "high",
  "grade": 10,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "bio-h-stem-cell"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "生物",
    "细胞衰老与凋亡"
  ]
}