{
  "id": "chn-m-poetry-techniques",
  "node_id": "chn-m-poetry-techniques",
  "title": "古诗词表现手法",
  "subject": "chinese",
  "stage": "middle",
  "grade": 8,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "chn-m-poetry-imagery"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "初中",
    "语文",
    "古诗词表现手法"
  ]
}