{
  "id": "geo-m-topographic-map",
  "node_id": "geo-m-topographic-map",
  "title": "等高线与地形图",
  "subject": "geography",
  "stage": "middle",
  "grade": 7,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "geo-m-map-reading"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "初中",
    "地理",
    "等高线与地形图"
  ]
}