{
  "id": "phy-m-sound-generation",
  "node_id": "phy-m-sound-generation",
  "title": "声音的产生与传播",
  "subject": "physics",
  "stage": "middle",
  "grade": 8,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "初中",
    "物理",
    "声音的产生与传播"
  ]
}