{
  "id": "hist-h-semi-colonial",
  "node_id": "hist-h-semi-colonial",
  "title": "半殖民地半封建社会的形成",
  "subject": "history",
  "stage": "high",
  "grade": 10,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "hist-h-opium-war-h"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "历史",
    "半殖民地半封建社会的形成"
  ]
}