{
  "id": "phy-h-collision-types",
  "node_id": "phy-h-collision-types",
  "title": "碰撞与反冲",
  "subject": "physics",
  "stage": "high",
  "grade": 11,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "phy-h-momentum-conservation",
    "phy-h-energy-conservation-mech"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "物理",
    "碰撞与反冲"
  ]
}