{
  "id": "hist-m-early-civilizations",
  "node_id": "hist-m-early-civilizations",
  "title": "早期国家的形成",
  "subject": "history",
  "stage": "middle",
  "grade": 7,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "hist-m-prehistoric"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "初中",
    "历史",
    "早期国家的形成"
  ]
}