{
  "id": "geo-m-globe-coordinates",
  "node_id": "geo-m-globe-coordinates",
  "title": "经纬网与地球坐标",
  "subject": "geography",
  "stage": "middle",
  "grade": 7,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "geo-m-earth-shape-size"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "初中",
    "地理",
    "经纬网与地球坐标"
  ]
}