{
  "id": "math-h-trigonometry-solution",
  "node_id": "math-h-trigonometry-solution",
  "title": "解三角形",
  "subject": "math",
  "stage": "high",
  "grade": 11,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "math-h-law-of-sines-cosines"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "数学",
    "解三角形"
  ]
}