{
  "id": "chn-h-essay-structure-h",
  "node_id": "chn-h-essay-structure-h",
  "title": "作文审题立意与结构",
  "subject": "chinese",
  "stage": "high",
  "grade": 10,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "语文",
    "作文审题立意与结构"
  ]
}