{
  "course_id": "inquiry-life-cycles-demo",
  "node_id": "inquiry-ib-pyp-pyp-life-cycles",
  "name": "生命周期探究",
  "subject": "inquiry",
  "grade": 4,
  "curriculum": "ib",
  "teachany_version": "7.9.14",
  "status": "official",
  "created": "2026-05-10",
  "author": "weponusa",
  "tags": [
    "demo",
    "学科示范"
  ]
}