{
  "name": "发电机与交变电流",
  "name_en": "Generator and Alternating Current",
  "subject": "physics",
  "grade": 9,
  "author": "weponusa",
  "version": "1.0",
  "node_id": "generator",
  "domain": "electromagnetism",
  "prerequisites": ["electromagnetic-induction"],
  "description": "理解交流发电机的工作原理（线圈在磁场中转动产生交变电流），掌握交变电流的特点（正弦波形、周期、频率），了解有效值与峰值的关系，了解高压输电的意义。",
  "description_en": "Understand AC generator working principle, alternating current characteristics (sine wave, period, frequency), effective value vs peak value, and high-voltage power transmission.",
  "emoji": "⚡",
  "tags": ["物理", "电磁学", "发电机", "交变电流", "正弦波", "Grade 9"],
  "difficulty": 3,
  "duration": "35min",
  "lines": "600+",
  "theories": ["ABT叙事结构", "布鲁姆分类法", "认知负荷理论", "脚手架教学"],
  "interactions": ["即时答题", "错因诊断", "SVG正弦波可视化", "音频讲解"],
  "created": "2026-04-10",
  "license": "MIT",
  "teachany_spec": "1.0"
}
