{
  "id": "hist-m-ancient-civilizations",
  "node_id": "hist-m-ancient-civilizations",
  "title": "古代亚非文明（古埃及/古巴比伦/古印度）",
  "subject": "history",
  "stage": "middle",
  "grade": 9,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "初中",
    "历史",
    "古代亚非文明（古埃及/古巴比伦/古印度）"
  ]
}