{
  "id": "chn-m-erta-foreign-novel",
  "node_id": "chn-m-erta-foreign-novel",
  "title": "外国名著（《海底两万里》等）",
  "subject": "chinese",
  "stage": "middle",
  "grade": 8,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "chn-m-novel-reading"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "初中",
    "语文",
    "外国名著（《海底两万里》等）"
  ]
}