{
  "id": "chem-h-ion-identification",
  "node_id": "chem-h-ion-identification",
  "title": "离子检验与共存",
  "subject": "chemistry",
  "stage": "high",
  "grade": 10,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "chem-h-ionic-equation"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "化学",
    "离子检验与共存"
  ]
}