{
  "id": "hist-m-ancient-culture",
  "node_id": "hist-m-ancient-culture",
  "title": "中国古代文化成就",
  "subject": "history",
  "stage": "middle",
  "grade": 7,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "hist-m-song-yuan-ming-qing"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "初中",
    "历史",
    "中国古代文化成就"
  ]
}