{
  "id": "chem-h-iron-compounds",
  "node_id": "chem-h-iron-compounds",
  "title": "铁及其化合物",
  "subject": "chemistry",
  "stage": "high",
  "grade": 10,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "chem-h-aluminum-compounds",
    "chem-h-redox-equation"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "化学",
    "铁及其化合物"
  ]
}