{
  "id": "hist-h-ancient-civ-h",
  "node_id": "hist-h-ancient-civ-h",
  "title": "古代亚非欧文明",
  "subject": "history",
  "stage": "high",
  "grade": 11,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "历史",
    "古代亚非欧文明"
  ]
}