{
  "id": "bio-m-microorganism",
  "node_id": "bio-m-microorganism",
  "title": "微生物（细菌/真菌/病毒）",
  "subject": "biology",
  "stage": "middle",
  "grade": 8,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "bio-m-animal-diversity",
    "bio-m-cell-structure-m"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "初中",
    "生物",
    "微生物（细菌/真菌/病毒）"
  ]
}