{
  "id": "bio-m-animal-behavior",
  "node_id": "bio-m-animal-behavior",
  "title": "动物行为",
  "subject": "biology",
  "stage": "middle",
  "grade": 8,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "bio-m-animal-diversity"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "初中",
    "生物",
    "动物行为"
  ]
}