{
  "id": "it-h-recursion",
  "node_id": "it-h-recursion",
  "title": "递归与分治",
  "subject": "info-tech",
  "stage": "high",
  "grade": 11,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "it-h-algorithm-concept",
    "it-h-sorting-searching"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "信息技术",
    "递归与分治"
  ]
}