{
  "name": "光的折射 | 物理互动课件",
  "name_en": "Refraction of Light",
  "subject": "physics",
  "grade": 8,
  "author": "weponusa",
  "version": "1.0.0",
  "node_id": "phy-m-light-refraction",
  "domain": "optics",
  "prerequisites": ["phy-m-light-reflection"],
  "description": "**Subject**: Physics | **Grade**: 8 | **Type**: New Concept | **Language**: Chinese",
  "description_en": "Interactive courseware on light refraction with PhET simulation and Canvas-based experiments.",
  "emoji": "🌈",
  "tags": ["物理", "光学", "Grade 8"],
  "difficulty": 3,
  "duration": "25-35min",
  "lines": "800+",
  "theories": ["snells-law", "total-internal-reflection"],
  "interactions": ["canvas-simulator", "phet-embed", "quiz-5"],
  "created": "2026-05-11",
  "license": "MIT",
  "teachany_spec": "1.0",
  "teachany_version": "5.27",
  "status": "official"
}
