{
  "id": "chem-m-acid-base-concept",
  "node_id": "chem-m-acid-base-concept",
  "title": "酸和碱",
  "subject": "chemistry",
  "stage": "middle",
  "grade": 9,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "chem-m-chemical-equation",
    "chem-m-ion-concept"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "初中",
    "化学",
    "酸和碱"
  ]
}