{
  "id": "geo-m-northwest-qinghai",
  "node_id": "geo-m-northwest-qinghai",
  "title": "西北与青藏地区",
  "subject": "geography",
  "stage": "middle",
  "grade": 8,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "geo-m-four-regions"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "初中",
    "地理",
    "西北与青藏地区"
  ]
}