{
  "id": "chem-h-galvanic-cell",
  "node_id": "chem-h-galvanic-cell",
  "title": "原电池",
  "subject": "chemistry",
  "stage": "high",
  "grade": 11,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "chem-h-electrochemistry"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "化学",
    "原电池"
  ]
}