{
  "id": "chn-m-poetry-comparison",
  "node_id": "chn-m-poetry-comparison",
  "title": "古诗词比较阅读",
  "subject": "chinese",
  "stage": "middle",
  "grade": 9,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "chn-m-poetry-techniques"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "初中",
    "语文",
    "古诗词比较阅读"
  ]
}