{
  "id": "eng-m-sentence-patterns",
  "node_id": "eng-m-sentence-patterns",
  "title": "基本句型与复合句",
  "subject": "english",
  "stage": "middle",
  "grade": 8,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "eng-m-tenses-perfect"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "初中",
    "英语",
    "基本句型与复合句"
  ]
}