{
  "name": "Eng E Phonics Consonants",
  "subject": "english",
  "grade": 3,
  "domain": "phonics",
  "node_id": "phonics-consonants",
  "author": "weponusa",
  "version": "2.0",
  "difficulty": 2,
  "teachany_spec": "1.0",
  "created": "2026-04-17",
  "license": "MIT"
}