{
  "id": "eng-m-tenses-past",
  "node_id": "eng-m-tenses-past",
  "title": "一般过去时与过去进行时",
  "subject": "english",
  "stage": "middle",
  "grade": 7,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "eng-m-tenses-present"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "初中",
    "英语",
    "一般过去时与过去进行时"
  ]
}