{
  "id": "hist-m-qin-han-unification",
  "node_id": "hist-m-qin-han-unification",
  "title": "秦汉大一统",
  "subject": "history",
  "stage": "middle",
  "grade": 7,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "hist-m-spring-autumn-warring"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "初中",
    "历史",
    "秦汉大一统"
  ]
}