{
  "id": "geo-h-earth-rotation",
  "node_id": "geo-h-earth-rotation",
  "title": "地球的自转（地方时/地转偏向力）",
  "subject": "geography",
  "stage": "high",
  "grade": 10,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "geo-h-earth-in-universe"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "地理",
    "地球的自转（地方时/地转偏向力）"
  ]
}