{
  "id": "eng-m-attributive-clause",
  "node_id": "eng-m-attributive-clause",
  "title": "定语从句",
  "subject": "english",
  "stage": "middle",
  "grade": 9,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "eng-m-sentence-patterns"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "初中",
    "英语",
    "定语从句"
  ]
}