{
  "name": "英国资产阶级革命 - TeachAny 互动课件",
  "subject": "history",
  "grade": 9,
  "author": "weponusa",
  "version": "1.0.0",
  "node_id": "hist-m-english-revolution",
  "domain": "world-modern",
  "description_zh": "初中历史互动课件：英国资产阶级革命",
  "emoji": "🏛️",
  "tags": [
    "历史",
    "初中",
    "英国革命",
    "世界近代史"
  ],
  "difficulty": 3,
  "duration": "~25 min",
  "interactions": [
    "Quiz"
  ],
  "has_tts": false,
  "has_video": false,
  "has_en": false,
  "created": "2026-04-17",
  "license": "MIT",
  "teachany_spec": "1.0"
}
