{
  "id": "geo-m-earth-basics",
  "node_id": "geo-m-earth-basics",
  "title": "地球基础知识",
  "subject": "geography",
  "stage": "middle",
  "grade": 7,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "geo-m-earth-shape-size"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "初中",
    "地理",
    "地球基础知识"
  ]
}