{
  "id": "geo-h-sustainable-development",
  "node_id": "geo-h-sustainable-development",
  "title": "可持续发展理念与实践",
  "subject": "geography",
  "stage": "high",
  "grade": 11,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "geo-h-environmental-issues"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "高中",
    "地理",
    "可持续发展理念与实践"
  ]
}