{
  "id": "geo-m-china-transportation",
  "node_id": "geo-m-china-transportation",
  "title": "中国交通运输",
  "subject": "geography",
  "stage": "middle",
  "grade": 8,
  "curriculum": "cn",
  "version": "7.0.0",
  "teachany_version": "7.0",
  "author": "TeachAny",
  "created": "2026-04-30",
  "updated": "2026-04-30",
  "prerequisites": [
    "geo-m-china-agriculture",
    "geo-m-china-industry"
  ],
  "entry": "index.html",
  "lang": "zh-CN",
  "tags": [
    "初中",
    "地理",
    "中国交通运输"
  ]
}