{
  "name": "100以内加减法 - TeachAny 互动课件",
  "subject": "math",
  "grade": 2,
  "author": "weponusa",
  "version": "1.0",
  "node_id": "addition-subtraction-within-100",
  "domain": "numbers-operations",
  "prerequisites": [
    "20以内加减法",
    "100以内数的认识"
  ],
  "description": "通过超市购物、游戏积分等生活情境，帮助二年级学生掌握100以内整十数加减、两位数不进位与进位加法、退位减法，学会竖式计算。",
  "emoji": "🧮",
  "tags": [
    "数学",
    "Grade 2",
    "小学",
    "加减法",
    "进位",
    "退位",
    "竖式"
  ],
  "difficulty": 2,
  "has_tts": true,
  "teachany_spec": "1.0",
  "created": "2026-04-10",
  "license": "MIT"
}
