{"name":"重力 - TeachAny 互动课件","subject":"physics","grade":8,"author":"weponusa","version":"1.0","node_id":"gravity","domain":"mechanics","prerequisites":["force-basics"],"description":"理解重力的产生和方向，掌握G=mg公式，理解重心的概念","emoji":"🌍","tags":["物理","Grade 8","初中","力学"],"difficulty":2,"has_tts":true,"teachany_spec":"1.0","created":"2026-04-10","license":"MIT"}
